<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline,Internal and external CSS</title>
   
    <style>
        /* Using tag name as a selector here */
        h1{
           background-color:orange;
        }
     
        /* Using class as a selector here */
        .box{
           height:200px;
           width:300px;
           background-color:yellow;
        }
     
        /* Using ID as a selector here */
        #circle{
           height:200px;
           width:200px;
           background-color:red;
           border-radius:50%;
        }
        /* Using tag name as a selector here */
h1{
   background-color:orange;
}
 
/* Using class as a selector here */
.box{
   height:200px;
   width:300px;
   background-color:yellow;
}
 
/* Using ID as a selector here */
#circle{
   height:200px;
   width:200px;
   background-color:red;
   border-radius:50%;
}
        </style>
        
        }
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color:red">Simple Box Design </h1>
    <div style="height:200px;width:300px;background-color:yellow"> </div>

    <!-- Internal CSS -->
    <h1>Simple example of internal CSS</h1>
    <div class="box"></div>
    <div id="circle"></div>

    <!-- External CSS -->


</body>
</html>